<!DOCTYPE html>
<html>
<head>
	<title>Documentation || jDoms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: #000000;
			color: #ffffff;
			margin: 0px;
			padding: 0px;
			width: 100%;
			max-width: 100%;
			height: 100vh;
			font-size: 1rem;
		}
		
		.coming-soon{
			min-height: 100vh;
			margin: 0px;
			padding: 0px;
			text-align: center;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		h1{
			font-family: 'Arial Bold', Arial, sans-serif;
			font-size: 250%;
		}
		
		h3{
			font-family: system-ui, monospace, sans-serif;
		}
	</style>

</head>
<body>

	<div class="coming-soon">
		<div>
			<img src="./logo_64x64.png" width="64" height="64" alt="jDoms">
			<h1>Documentations</h1>
			<h3>Documentations are coming soon</h3>
		</div>
	</div>

</body>
</html>